<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>







    <div class="container">
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="https://i.postimg.cc/t4w95jsf/img-01.png">
            </div>
            <div class="content">
                <h2>Leafs</h2>
                <p>
                    The customer himself, the customer will be able to pursue the adipiscing of the company.
                    Architect, here? He was often corrupted by a great error of pain
                    anyone repels others and pain!
                </p>
                <a href="">Read More</a>
            </div>
        </div>

        <div class="card" style="--clr: #FF3E7F">
            <div class="img-box">
                <img src="https://i.postimg.cc/pdjRc68d/img-02.png">
            </div>
            <div class="content">
                <h2>Fruits</h2>
                <p>
                    The customer himself, the customer will be able to pursue the adipiscing of the company.
                    Architect, here? He was often corrupted by a great error of pain
                    anyone repels others and pain!
                </p>
                <a href="">Read More</a>
            </div>
        </div>

        <div class="card" style="--clr: #03A9F4">
            <div class="img-box">
                <img src="https://i.postimg.cc/wvDr345G/img-37.png">
            </div>
            <div class="content">
                <h2>Flowers</h2>
                <p>
                    The customer himself, the customer will be able to pursue the adipiscing of the company.
                    Architect, here? He was often corrupted by a great error of pain
                    anyone repels others and pain!
                </p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>


































 
    





    
</body>
</html>