<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box" style="--clr: #ff0000">
          <i class="fa-solid fa-pen"></i>
          <h2>
            01
            <br>
            <small>Design</small>
          </h2>
          <div class="clip">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div class="box" style="--clr: #00ff00">
          <i class="fa-solid fa-code"></i>
          <h2>
            02
            <br>
            <small>Code</small>
          </h2>
          <div class="clip">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div class="box" style="--clr: #0000ff">
          <i class="fa-solid fa-rocket"></i>
          <h2>
            03
            <br>
            <small>Launch</small>
          </h2>
          <div class="clip">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
</body>
</html>